<html>
    <head>
        <title>MCPS COVID-19 Statistics</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id='header' class='center-content'>
            <p id='heading' class='center-content'>[DEMO] MCPS COVID-19 Statistics</p>
            <p>Data aggregated from the reports found at the <a href="https://www.montgomeryschoolsmd.org/coronavirus/dashboard/" target='_blank'>MCPS COVID Dashboard</a> into a set of visualizations. Last updated 01/11/2022. This is a work in progress demo with a lot more data and other visualizations coming soon.</p>
        </div>

        <div id='chart' class='center-content'>
            
        </div>

        <br>
        <br>
        
        <div class="center-content">
            <input placeholder="Filter Schools" id='search' class='center-content'><button onclick="filter()">Filter</button>
        </div>
        
        <div id='data' class='center-content'>
            
        </div>

        <div class='footer'>
            <p style="color:white">Made with <3 by James and Saraansh | <a href='https://github.com/jamxu88/mocovid' target='_blank'>Github</a> | <a href='https://github.com/jamxu88/mocovid/tree/main/server/data' target='_blank'>Data</a> | <a href='https://paypal.me/jamxu88' target='_blank'>Donate</a></p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src='./scripts/stackedchart.js'></script>
        <script src='./scripts/piechart.js'></script>
        <script src='./scripts/table.js'></script>
        <script src='./scripts/script.js'></script>
    </body>
</html>